{
  "name": "versatil-services",
  "version": "1.0.0",
  "description": "Versatil Services - Plataforma Industrial Internacional",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "mailparser": "^3.9.9",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174"
  }
}
